* {
  margin: 0px;
  padding: 0px;
}

.news-container {
  background-color: #01112b;
  color: white;
  display: flex;
  text-decoration: none;
  font-weight: 400;
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
}

.cont-container {
  margin: 100px 100px;
  flex: 1; /* Take up all available space in the flex container */
  padding: 20px;
}
.cont-container h1 {
  font-weight: bold;
  font-size: 50px;
}

.img-container {
  flex: 0 0 40%; /* Take up 50% of the available space, don't grow, don't shrink */
  padding: 60px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}

img {
  padding: 20px;
  margin-top: 0px;
  max-width: 100%; /* Make sure the image doesn't overflow its container */
  height: auto;
  display: block; /* Remove extra space under the image */
}
.news-para p {
  color: white;
}
.vendor-img {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 10px;
  margin: 10px;
}

.btn-n {
  width: 100%;
  margin-top: 30px;

  /* position: relative; */
}
.btn-n input {
  margin-left: 20px;
  width: 70%;
  padding: 10px;
  border-radius: 8px 0px 0px 8px;

  /* margin-left: -140px; */
}
.btn-n button {
  width: 20%;
  /* padding: 20px; */
  text-align: center;
  align-items: center;
  padding: 11px;

  right: 5px;
  top: 5px;
  bottom: 5px;
  border-radius: 0px 8px 8px 0px;
}
